<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>cz.kukr.android</groupId>
  <artifactId>lib</artifactId>
  <version>1.0.0</version>
  <versioning>
    <versions>
      <version>1.0.0</version>
    </versions>
    <lastUpdated>20150214220039</lastUpdated>
  </versioning>
</metadata>
